<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/lucky_back"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.lifeplaytrip.luckycoin.activity.QuestionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Question : -"
        android:textColor="@color/white_greyish"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/play_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:textColor="@color/white_greyish"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/optionA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/optionB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/white"

                android:textColor="@color/white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/optionC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/white"

                android:textColor="@color/white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/optionD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"

                android:textColor="@color/white"
                android:textSize="15sp" />

        </RadioGroup>

        <Button
            android:id="@+id/submit_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginbutton_selector"
            android:gravity="center"
            android:padding="3dp"
            android:text="join the contest"
            android:onClick="submit_question"
            android:textColor="@color/white_greyish"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
