<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lucky_back"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="3"
    tools:context="com.lifeplaytrip.luckycoin.fragment.ContestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/morning_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Morning Session"
            android:textColor="@color/white_greyish"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/morning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/morning_session"
            android:maxLines="4"
            android:padding="10dp"
            android:text="Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
            android:textColor="@color/white_greyish"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/morning_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/star"
            android:text=""
            android:textColor="@color/white_greyish"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/coin_png_new" />

        <Button
            android:id="@+id/play_morning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="Play and win Rewards"
            android:textColor="@color/white_greyish"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/evening_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Evening Session"
            android:textColor="@color/white_greyish"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/evening_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evening_session"
            android:layout_gravity="bottom"
            android:maxLines="4"
            android:padding="10dp"
            android:text="Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
            android:textColor="@color/white_greyish"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/evening_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/star_evening"
            android:text=""
            android:textColor="@color/white_greyish"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/star_evening"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/coin_png_new" />

        <Button
            android:id="@+id/play_evening"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="Play and win Rewards"
            android:textColor="@color/white_greyish"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/mega_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Mega Offer"
            android:textColor="@color/white_greyish"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mega_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mega_session"
            android:maxLines="4"
            android:padding="10dp"
            android:text="Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
            android:textColor="@color/white_greyish"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/mega_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/mega_star"
            android:text="25"
            android:textColor="@color/white_greyish"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mega_star"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/coin_png_new" />

        <Button
            android:id="@+id/play_mega"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="Play and win Rewards"
            android:textColor="@color/white_greyish"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
